# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
font_size 14.0
font_family FiraCode Nerd Font Mono
bold_font auto
italic auto
bold_italic_font auto
background_opacity 0.85
window_padding_width 5
cursor_trail 1000
<<<<<<< HEAD
=======
no-title
>>>>>>> e257cc219f60b094d17389bfdc9b8dd95a2a5bf5
