preload = /home/calvin/Pictures/background.jpg

wallpaper = eDP-1,/home/calvin/Pictures/background.jpg
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


