preload = /home/calvin/Pictures/background.jpg
preload = /home/calvin/Pictures/background_right.jpg

wallpaper = DP-1,/home/calvin/Pictures/background.jpg
wallpaper = DP-2,/home/calvin/Pictures/background_right.jpg
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


